%include {
    #import <vector>
    #import <string>
    
    #import "furrow.hh"
    #import "parser.hh"
    #import "lexer.hh"
    #import "ast.hh"
}

%token_type {token_t}
%extra_argument { ast_t* ast }
%syntax_error {
    std::cout << "Syntax error!";
}

%name {parse_}


%type program {ast_t*}
program ::= decls.

decls ::= decls decl.
decls ::= decl.
decls ::= .

// Function
decl ::= ident LPAREN lvalues RPAREN EQ expr.

lvalues ::= lvalues COMMA lvalue.
lvalues ::= lvalue.
lvalues ::= .
lvalue ::= ident.

expr ::= sentence.
expr ::= LPAREN expr RPAREN.
expr ::= expr PLUS expr.
expr ::= expr MINUS expr.
expr ::= expr STAR expr.
expr ::= expr SLASH expr.
expr ::= ident.
expr ::= numeric.

sentence ::= noun verbnouns.
noun ::= expr.
verbnouns ::= verbnouns verbnoun.
verbnouns ::= verbnoun.

verbnoun ::= verb noun.
verbnoun ::= verb.

verb ::= VERB.
ident ::= IDENT.
numeric ::= NUMERIC.

